{
  "name": "upload-api-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --recursive",
    "inspect": "jshint ./ --exclude=node_modules --reporter=checkstyle > service-jshint.xml | true",
    "inspect-dev": "jshint ./ --exclude=node_modules"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "config": "^1.19.0",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "i": "^0.3.5",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.1",
    "lodash": "latest",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "node-uuid": "^1.4.7",
    "npm": "^5.6.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "puppeteer": "^1.0.0",
    "request": "^2.69.0",
    "serve-favicon": "^2.4.5",
    "winston": "^2.1.1",
    "winston-daily-rotate-file": "^1.0.1"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "jshint": "^2.9.1",
    "mocha": "^4.1.0",
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  }
}
